Pages/Rules/PassiveVoicePage.xaml

<Page x:Name="page"
    x:Class="EnglishHelper.Pages.Rules.PassiveVoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnglishHelper.Pages.Rules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" >

    <ScrollViewer x:Name="Content_ScrollViewer" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"   >

        <Grid >

            <StackPanel  Spacing="15" >
                <TextBlock FontSize="24">Type your sentence to check it</TextBlock>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                    <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="False.null.null">Check</Button>
                </StackPanel>
                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="48">Present Time</Paragraph>
                        <Paragraph FontSize="24">Present Simple</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            am/is/are + V3
                        </Paragraph>
                        <Paragraph>
                            Sonia
                            <Span FontWeight="Bold">is taught</Span>
                            by Professor Brown.
                        </Paragraph>

                        <Paragraph>
                            All humans
                            <Span FontWeight="Bold">are created</Span>
                            equal.
                        </Paragraph>
                        <Paragraph>
                            The cafeteria
                            <Span FontWeight="Bold">is cleaned</Span>
                        </Paragraph>

                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Present.Simple">Check</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Present Continuous</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            am/is/are + being + V3
                        </Paragraph>
                        <Paragraph>
                            Classes
                            <Span FontWeight="Bold">are being conducted</Span>
                            in Spanish.
                        </Paragraph>

                        <Paragraph>
                            He
                            <Span FontWeight="Bold">is being hired</Span>
                            to work at McDonald’s.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Present.Continuous">Check</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Present Perfect</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            has/have + been + V3
                        </Paragraph>
                        <Paragraph>
                            The language institute
                            <Span FontWeight="Bold">has been opened</Span>
                            to relocate students off the main campus.
                        </Paragraph>

                        <Paragraph>
                            E.S.L. courses
                            <Span FontWeight="Bold">have been offered</Span>
                            since the beginning of Open Admissions
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Present.Perfect">Check</Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Spacing="10">
                    <RichTextBlock SelectionChanged="RichTextBlock_SelectionChanged">
                        <Paragraph FontSize="48">Past Time</Paragraph>
                        <Paragraph FontSize="24">Past Simple</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            was/were + V3
                        </Paragraph>
                        <Paragraph>
                            The clothes
                            <Span FontWeight="Bold">were bought</Span>
                            by my mother.
                        </Paragraph>

                        <Paragraph>
                            The money
                            <Span FontWeight="Bold">was given</Span>
                            to me to buy new clothes.
                        </Paragraph>
                        <Paragraph>
                            We
                            <Span FontWeight="Bold">were</Span>
                            always
                            <Span FontWeight="Bold">driven</Span>
                            to the mall by my friend's older brother.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Past.Simple">Check</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Past Continuous</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            was/were + being + V3
                        </Paragraph>
                        <Paragraph>
                            One afternoon, Mary
                            <Span FontWeight="Bold">was being kissed</Span>
                            d by Paul when her mother passed by.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Past.Continuous">Check</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Past Perfect</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            had + been + V3
                        </Paragraph>
                        <Paragraph>
                            Mary
                            <Span FontWeight="Bold">had been kissed</Span>
                            many times before that day.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Past.Perfect">Check</Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Spacing="10">
                    <RichTextBlock SelectionChanged="RichTextBlock_SelectionChanged">
                        <Paragraph FontSize="48">Future Time</Paragraph>
                        <Paragraph FontSize="24">Future Simple</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            will + be + V3
                        </Paragraph>
                        <Paragraph>
                            They
                            <Span FontWeight="Bold">will be married</Span>
                            by a priest and a rabbi.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Future.Simple">Check</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Future Continuous</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            Not used in passive voice!
                        </Paragraph>

                    </RichTextBlock>
                </StackPanel>

                <StackPanel Spacing="10">
                    <RichTextBlock>
                        <Paragraph FontSize="24">Future Perfect</Paragraph>
                        <Paragraph FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                            will + have + been + V3
                        </Paragraph>
                        <Paragraph>
                            This house
                            <Span FontWeight="Bold">will have been</Span>
                            already built by January.
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBox TextChanged="TextBox_TextChanged" MinWidth="300" CornerRadius="5,5,5,5" MaxWidth="500"/>
                        <Button CornerRadius="5,5,5,5" Click="CheckPassiveVoice_Click" DataContext="True.Future.Perfect">Check</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
