Pages/RulesPage.xaml

<Page
    x:Class="EnglishHelper.Pages.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnglishHelper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid >
        <SplitView DisplayMode="Inline" IsPaneOpen="True" >
            <SplitView.Pane >
                <Grid Padding="15,15,15,15">
                    
                    <StackPanel Spacing="5">
                        <TextBlock Text="Rule list" FontSize="24" HorizontalAlignment="Center"/>

                        <!--<AutoSuggestBox PlaceholderText="Type rule name to find"
                        TextChanged="" CornerRadius="5,5,5,5"
                        QueryIcon="Find"
                        QuerySubmitted=""
                        SuggestionChosen=""/>-->
                        <AutoSuggestBox PlaceholderText="Type rule name to find"
                        QueryIcon="Find"/>

                        <ListView  SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch" ItemClick="RulesListView_ItemClick" IsItemClickEnabled="True">
                            <TextBlock Text="Passive voice" FontSize="24" HorizontalAlignment="Center" Tag="PassiveVoicePage"/>
                            
                            <NavigationViewItemSeparator/>
                        </ListView>
                    </StackPanel>
                    
                </Grid>
            </SplitView.Pane>
            <Grid Padding="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="rule_name" FontSize="24" HorizontalAlignment="Center"/>
                <Frame x:Name="ruleContent"></Frame>
            </Grid>
        </SplitView>

    </Grid>
</Page>
